<soapenv:Envelope
        xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:ns="http://www.opentravel.org/OTA/2003/05">
    <soapenv:Header/>
    <soapenv:Body>
        <ns:OTA_CancelRQ CancelType="Cancel" Version="1.0">
            <ns:POS>
                <ns:Source>
                    <ns:RequestorID ID="1000000002" MessagePassword="test@123">
                        <ns:CompanyName Code="testsell"/>
                    </ns:RequestorID>
                </ns:Source>
            </ns:POS>
            <ns:UniqueID ID="DSE0003976933" />
            <ns:Verification>
                <ns:PersonName>
                    <ns:Surname>tst</ns:Surname>
                </ns:PersonName>
                <ns:Email>hari@gmail.com</ns:Email>
            </ns:Verification>
            <ns:TPA_Extensions>
                <ns:CancelDates>2017-08-06</ns:CancelDates>
            </ns:TPA_Extensions>
        </ns:OTA_CancelRQ>
    </soapenv:Body>
</soapenv:Envelope>